index,record,family.income,NLKH.income,plant,plant.type,intercropping,area,plant.number,plant.year,yield,plant.price,income.individual,income.total,fer.annual,chem.annual,labor.annual,harvest.annual,cost.indi,cost.total,seedling.ini,fer.ini,chem.ini,labor.ini,cost.ini.indi,cost.ini.total,harvest.time
13,1100,35,3,keo,ln,1,0.7,,,0,,,,,,home,,,,,,,home,,,
13,1100,35,3,sao,ln,1,0.7,,,0,,,,,,home,,,,,,,home,,,
13,1100,35,3,xoài,aq,1,0.7,,,0,,,,,,home,,,,,,,home,,,
12,1101,100,100,xoài,aq,1,2,1000,2004,20,,,,,,home,,,,,,,home,,,
12,1101,100,100,chuối,aq,1,2,200,2004,4,,5,,,,home,,2,,,,,home,,,
12,1101,100,100,chúc,aq,1,2,600,2015,0,,,,,,home,,,,,,,home,,,
10,1102,150,0,sưa,ln,1,0.8,20,2009,,,,,,,home,,2,,,,,home,,,
10,1102,150,0,dó bầu,ln,1,0.8,2000,2009,,,20,,,,home,,2,,,,,home,,,
10,1102,150,0,sao,ln,1,0.8,50,2000,,,20,,,,home,,2,,,,,home,,,
10,1102,150,0,xoài,aq,1,0.8,30,1999,,,20,,,,home,,2,,,,,home,,,
11,1102,150,0,tràm,ln,0,1.2,,2000,,,,,,,home,,,,0,0,0,home,0,0,
7,1103,70,0,sao,ln,0,0.3,,1999,,,,,,,home,,,,0,0,0,home,0,0,
8,1103,70,0,xoài,aq,0,0.4,,1999,,,,,,,home,,,,,,,home,,,
9,1103,70,0,dưa leo,rau,1,0.2,,2018,,6,45,,,,home,,34,34,,,,home,,,
9,1103,70,0,khổ qua,rau,1,0.2,,2018,,8,45,,,,home,,34,34,,,,home,,,
1,1104,70,42,sapo,aq,1,2,200,1994,15,12,275,,,,home,,85,,,,,home,,,
1,1104,70,42,sưa,aq,1,2,100,2018,,,275,,,,home,,85,,,,,home,,,
2,1104,70,42,xoài tc,aq,1,1,30,1995,,7,11,,,,home,,10,,,,,home,,,
2,1104,70,42,bưởi,aq,1,1,70,1999,,30,11,,,,home,,10,,,,,home,,,
3,1105,60,,xoài c,aq,0,0.7,200,2009,0.3,15,4.5,,,,home,,,,,,,home,,,3 11
4,1106,,,xoài,aq,1,3,2000,2010,,25,100,100,,,home,,,50,,,,home,,,4 11
4,1106,,,sao,ln,1,3,200,2000,,,,100,,,home,,,50,,,,home,,,
4,1106,,,chuối,aq,1,3,200,2018,,,,100,,,home,,,50,,,,home,,,
5,1106,,,xoài dl,aq,0,1,500,2015,,25,,,,,home,,,,,,,home,,,
6,1107,100,40,xoài c,aq,1,1.5,500,1996,1.5,30,45,,,,home,,,,,,,home,,,
6,1107,100,40,đu đủ,aq,1,1.5,200,2018,,3,,,,,home,,,,,,,home,,,
6,1107,100,40,chuối,aq,1,1.5,100,2018,5,8,40,,,,home,,,,,,,home,,,
6,1107,100,40,nghệ,dl,1,0.5,30000,2013,,10,,,,,home,,,,,,,home,,,
6,1107,100,40,ngải bún,rau,1,0.5,30000,2013,,20,,,,,home,,,,,,,home,,,
x,1200,350,,xoài tc,aq,1,1.4,80,1983,3,,,,,,home,,,,0,,,home,,,
x,1200,350,,mít,aq,1,1.4,60,2010,,,,,,,home,,,,11 12,,,home,,,
x,1200,350,,mãng cầu,aq,1,1.4,,,,,,,,,home,,,,,,,home,,,
x,1200,350,,nghệ,dl,1,1.4,,,,,,,,,home,,,,,,,home,,,
x,1200,350,,ngải bún,rau,1,1.4,,,,,,,,,home,,,,,,,home,,,
y,1200,350,,keo,ln,1,1.5,,,,,,,,,home,,,,,,,home,,,
y,1200,350,,sao,ln,1,1.5,,2010,,,,,,,home,,,,5 6 11,,,home,,,
y,1200,350,,xoài c,aq,1,1.5,,2009,1,14,,,,,home,,,,,,,home,,,
,1201,120,60,xoài,aq,1,1.5,500,1979,5,,,60,,30,home,7,37,37,5,,,home,,,
,1201,120,60,mãng cầu,aq,1,1.5,,2016,0,,,60,,,home,,,37,,,,home,,,
,1201,120,60,đu đủ,aq,1,1.5,,2016,0,,,60,,,home,,,37,,,,home,,,
,1201,120,60,mít,aq,1,1.5,,2016,0,,,60,,,home,,,37,,,,home,,,
,1201,120,60,nghệ,dl,1,1.5,,2016,0,,,60,,,home,,,37,,,,home,,,
x,1202,45,45,xoài,aq,1,0.3,300,2007,1,15,35,45,40,,home,,,40,7.5,,,home,,,1 7
x,1202,45,45,nghệ,dl,1,0.3,,,,7,10,45,,,home,,,40,,,,home,,,9 10
x,1202,45,45,ngải bún,rau,1,0.3,,,,,,45,,,home,,,40,,,,home,,,
y,1202,45,45,bưởi,aq,0,0.05,110,2016,0,0,,,0.4,,home,,,0.4,3.5,,,home,,,
z,1202,45,45,bơ,aq,0,0.05,100,2018,0,0,,,0.4,,home,,,0.4,2.5,,,home,,,
x,1203,60,60,xoài,aq,1,1.6,500,1998,2,,,60,,,home,,,40,,,,home,,,
x,1203,60,60,mãng cầu,aq,1,1.6,1000,1998,1,,,60,,,home,,,40,,,,home,,,
y,1203,60,60,cam,aq,1,0.2,200,2011,0.2,10,,,,,home,,,,,,,home,,,7 9
y,1203,60,60,xoài,aq,1,0.2,50,2017,0,,,,,,home,,,,,,,home,,,
z,1203,60,60,lúa,rau,0,0.5,,2018,,,,,,,home,,,,,,,home,,,
,1300,30,13,sao,ln,1,0.88,21,1998,0,,0,13,0.25,0,home,0,0.25,12.75,0,0.75,0,home,,,
,1300,30,13,xoài,aq,1,0.88,60,1998,2.5,7,13,13,1.5,8,home,3,12.5,12.75,0,1.25,4,home,,,4
,1301,150,36.8,xoài,aq,1,0.8,50,1970,0.8,28,35,36.8,4.2,8,2,0,14.2,14.2,5,4.2,,2.5,,,
,1301,150,36.8,nghệ,dl,1,0.8,1500,2015,0.3,6,1.8,36.8,0,0,home,0,0,14.2,1.2,0,,home,,,
16,1302,100,35,xoài,aq,1,1,85,1989,1.5,30,,,1.2,12,home,0.75,14.75,15.5,0,1,0,home,,,
16,1302,100,35,bưởi,aq,1,1,37,2002,1.5,25,,,0,0,home,0.75,0.75,15.5,0.25,1,0,home,,,
17,1303,150,5,xoài,aq,1,1.2,500,2016,0,25,0,4.8,15,2,home,0,17,17.8,15,4,2,3,24,32.2,
17,1303,150,5,nghệ,dl,1,1.2,6000,2017,1,6,4.8,4.8,0.3,0.5,home,home,0.8,17.8,3,1.2,4,home,8.2,32.2,11
18,1304,180,47.4,xoài,aq,1,1,30,1995,2,5,10,24.4,,,home,,0,0,0,,,home,,11,5
18,1304,180,47.4,chuối,aq,1,1,1000,1995,1.8,8,14.4,24.4,,,home,,0,0,0,,,home,,11,0
19,1304,180,47.4,tiêu,ln,1,2,600,1995,70,13,15,23,,,home,,0,0,,,,home,,19,
19,1304,180,47.4,tràm,ln,1,2,600,2009,1000,,7,23,,,home,,0,0,,,,home,,19,
20,1304,180,47.4,tràm,ln,0,1,70,1995,0,, ,,,,home,,0,0,0,0,0,home,0,0,
21,1305,80,70,xoài c,aq,0,0.5,150,2004,2,25,50,50,5,20,4,2,31,31,9,1.4,9,9,28.4,28.4,6
22,1305,80,70,xoài dl,aq,1,0.5,150,2000,0.8,25,20,20,,17,4,2,23,23,10,1.4,7,9,27.4,27.4,11
22,1305,80,70,dó bầu,ln,1,0.5,200,2003,0,,0,20,0,0,home,0,0,23,0,0,0,home,0,27.4,
23,1306,30,23,xoài,aq,1,1,200,1993,2,11,20,23,,,home,,10,13,,,,home,,,10
23,1306,30,23,nghệ,dl,1,1,,2015,0.5,7,3,23,,,home,,3,13,,,,home,,,1
24,1307,15,4,sao,ln,1,1.5,300,1998,0,,0,4,,,home,,0,0.8,0,,,home,,,11
24,1307,15,4,tầm vông,ln,1,1.5,400,1998,200,20,4,4,0.8,,home,,0.8,0.8,0,,,home,,,11
25,1308,55,37.5,đào,ln,1,2,300,1989,1.5,25,37.5,37.5,2.1,0,0.6,3,5.7,5.7,3,2,0,3,8,,2
25,1308,55,37.5,sao,ln,1,2,40,1997,0,,0,37.5,0,0,home,0,0,5.7,0,0,0,home,0,,
26,1400,112,28,xoài c,aq,1,1,350,2009,,30,20,28,,,home,,,27.5,,,,home,,,7 12
26,1400,112,28,xoài tc,aq,1,1,20,1979,,12,8,28,,,home,,,27.5,,,,home,,,7 12
27,1401,30,30,xoài c,aq,0,1,400,1979,,30,30,30,,,home,,26.7,26.7,,,,home,,,7 12
28,1402,60,30,xoài c,aq,1,1,100,1990,0.7,30,20,30,,,home,,,36.5,,,,home,,,11
28,1402,60,30,xoài dl,aq,1,1,100,1993,0.8,15,10,30,,,home,,,36.5,,,,home,,,11
29,1403,30,15,bưởi,aq,1,0.7,200,2017,0,,0,15.4,,,home,,3,3,3.2,,,1.5,4.7,,1
29,1403,30,15,chuối,aq,1,0.7,,2018,,,10.4,15.4,,,home,,0,3,,,,home,,,0
29,1403,30,15,xoài,aq,1,0.7,25,1994,,5,5,15.4,,,home,,0,3,,,,home,,,4
29,1403,30,15,sao,ln,1,0.7,,1994,0,,0,15.4,,,home,,0,3,,,,home,,,
77,2108,180,30,,,,,,,,,,,,,home,,,,,,,home,,,
78,2109,100,60,tầm vông,ln,0,3,500,1980,,30,20,20,0,0,home,home,,,0,0,0,home,0,,1 11 12
79,2109,100,60,tầm vông,ln,0,1,500,1978,,30,40,40,0,0,home,home,,,0,0,0,home,0,,1 11 12
80,2110,75,1.5,tầm vông,ln,1,1,20,2010,,,,1.5,,,home,,,4,,,,home,,,
80,2110,75,1.5,sao,ln,1,1,100,2015,,,,1.5,,,home,,,4,,,,home,,,
80,2110,75,1.5,đào,ln,1,1,7,2009,,,,1.5,,,home,,,4,,,,home,,,
81,2111,0,0,tràm,ln,1,1.6,,1997,,,,,,,home,,,,,,,home,,,
81,2111,0,0,mít,aq,1,1.6,,,,,,,,,home,,,,,,,home,,,
81,2111,0,0,xoài,aq,1,1.6,,,,,,,,,home,,,,,,,home,,,
81,2111,0,0,chanh,dl,1,1.6,,,,,,,,,home,,,,,,,home,,,
81,2111,0,0,sao,ln,1,1.6,,,,,,,,,home,,,,,,,home,,,
81,2111,0,0,dó bầu,ln,1,1.6,,,,,,,,,home,,,,,,,home,,,
82,2112,36,10,nghệ,dl,1,0.25,,2005,10,7,,,0,0,home,0,0,,0,0,0,home,,,9 10 11 12
82,2112,36,10,sao,dl,1,0.25,,,,5,,,0,0,home,0,0,,0,0,0,home,,,
82,2112,36,10,ngải bún,rau,1,0.25,,,,20,,,0,0,home,0,0,,0,0,0,home,,,9 10 11 12
83,2113,,,keo,ln,1,0.25,,1980,,,,,0,0,home,0,0,,0,0,0,home,,,
83,2113,,,tầm vông,ln,1,0.25,,1997,,,,,,,home,,,,,,,home,,,
84,2114,30,30,tầm vông,ln,1,1.5,100,,,6,,30,,,home,,,3,,,,home,,,
84,2114,30,30,dó bầu,ln,1,1.5,700,2001,,400,,30,,,home,,,3,,,,home,,,0
84,2114,30,30,vú sữa,aq,1,1.5,30,1997,,,,30,,,home,,,3,,,,home,,,2
84,2114,30,30,xoài c,aq,1,1.5,200,2017,,,,30,,,home,,,3,,,,home,,,
84,2114,30,30,nghệ,dl,1,1.5,,,,7,,30,,,home,,,3,,,,home,,,0
84,2114,30,30,ngải bún,rau,1,1.5,,,,20,,30,,,home,,,3,,,,home,,,0
84,2114,30,30,tiêu,dl,1,1.5,700,,,120,,30,,,home,,,3,,,,home,,,1
85,2115,30,10,nghệ,dl,1,2.18,,,,,,10,,,home,,,,,,,home,,,
85,2115,30,10,ngải bún,rau,1,2.18,,,,,,10,,,home,,,,,,,home,,,
85,2115,30,10,bưởi,aq,1,2.18,50,2018,0,,,10,,,home,,,,1.25,,,home,,,
85,2115,30,10,bơ,aq,1,2.18,50,2018,0,,,10,,,home,,,,1,,,home,,,
85,2115,30,10,dó bầu,ln,1,2.18,50,2008,,,,10,,,home,,,,,,,home,,,
85,2115,30,10,sao,ln,1,2.18,50,2008,,,,10,,,home,,,,,,,home,,,
85,2115,30,10,tràm,ln,1,2.18,50,2008,,,,10,,,home,,,,,,,home,,,
85,2115,30,10,tầm vông,ln,1,2.18,50,2008,,,,10,,,home,,,,,,,home,,,
86,2116,50,33,đào,ln,1,2.35,40,1997,,25,,33,,,home,,,3,,,,home,,1 2 3 ,
86,2116,50,33,vú sữa,aq,1,2.35,14,1980,,6,,33,,,home,,,3,,,,home,,2,
86,2116,50,33,sầu riêng,aq,1,2.35,10,2019,,,,33,,,home,,,3,0.5,,,home,,,
86,2116,50,33,bơ,aq,1,2.35,20,2019,0,,,33,,,home,,,3,0.4,,,home,,,
86,2116,50,33,cam,aq,1,2.35,20,2016,,,,33,,,home,,,3,0.4,,,home,,1 12,
86,2116,50,33,mít,aq,1,2.35,10,2019,,,,33,,,home,,,3,0.25,,,home,,,
86,2116,50,33,tầm vông,ln,1,2.35,40,,,,,33,,,home,,,3,,,,home,,,
87,2117,80,70,bơ,aq,1,2.1,20,1999,,,,70,,,home,,,15,5 6,,,home,,,5 6
87,2117,80,70,vú sữa,aq,1,2.1,4,2000,,,,70,,,home,,,15,2,,,home,,,2
87,2117,80,70,cam,aq,1,2.1,,2015,,,,70,,,home,,,15,,,,home,,,
87,2117,80,70,bưởi,aq,1,2.1,,2015,0,,,70,,,home,,,15,,,,home,,,
87,2117,80,70,sầu riêng,aq,1,2.1,,2015,,,,70,,,home,,,15,,,,home,,,6 7
87,2117,80,70,sao,ln,1,2.1,,,,,,70,,,home,,,15,,,,home,,,
87,2117,80,70,đậu rồng,rau,1,2.1,8,,,,,70,,,home,,,15,6 7,,,home,,,
45,2204,,30,tầm vông,ln,1,,,,,30,30,30,,,home,,30,,,,,home,,,
45,2204,,30,xoài,aq,1,,,,,,,30,,,home,,,,,,,home,,,
45,2204,,30,vú sữa,aq,1,,,,,,,30,,,home,,,,,,,home,,,
46,2205,,70,tầm vông,ln,0,1,,2000,,,,70,,,home,,70,,,,,home,,,
47,2206,60,5,xoài,aq,1,1,,1974,2,2.5,5,5,,,home,,,,,,,home,,,
47,2206,60,5,mít,aq,1,1,,1974,,,,5,,,home,,,,,,,home,,,
47,2206,60,5,vú sữa,aq,1,1,,,,,,5,,,home,,,,,,,home,,,
47,2206,60,5,sao,ln,1,1,,1998,,,,5,,,home,,,,,,,home,,,
48,2207,80,20,tầm vông,ln,1,0.8,,2015,,,14,20,,,home,,,,,,,home,,,
48,2207,80,20,ngải bún,rau,1,0.8,,2006,,,6,20,,,home,,,,,,,home,,,
49,2208,,11,tầm vông,ln,1,0.6,,1975,,,8,8,,,home,,,,,,,home,,,10 11
49,2208,,11,xoài,aq,1,0.6,,1975,,,3,3,,,home,,,,,,,home,,,
50,2209,100,30,xoài c,aq,1,4,200,1997,4,,,,,,home,,11,,,,,home,,,4 5 6 7
50,2209,100,30,bưởi,aq,1,4,300,2015,0,,,,,,home,,,,,,,home,,,
52,2209,100,30,rau,rau,1,1,,,6,,,,,,home,,,,,,,home,,,
52,2209,100,30,nghệ,dl,1,1,,,5,,,,,,home,,,,,,,home,,,
53,2210,75,20,xoài c,aq,1,1,25,,,25,,20,,,home,,,,,,,home,,,6 7
53,2210,75,20,mãng cầu,aq,1,1,7,,,7,,20,,,home,,,,,,,home,,,8
53,2210,75,20,tầm vông,ln,1,1,,,,,,20,,,home,,,,,,,home,,,
54,2211,,,bơ,aq,1,1,200,2000,4,20,60,60,,,home,,10,10,,,,home,,,5 6 7
54,2211,,,dó bầu,ln,1,1,,,,,0,60,,,home,,0,10,,,,home,,,
54,2211,,,sầu riêng,aq,1,1,,,,,0,60,,,home,,0,10,,,,home,,,
88,2309,72,12,sao,ln,1,1.33,40,1998,0,1000,,12,0,0,home,0,,0,0,0,0,home,0,0,
88,2309,,,tầm vông,ln,1,1.33,2100,1989,1000,18,12,12,0,0,home,0,,0,0,0,0,home,0,0,11
89,2310,120,35,mít,aq,1,1.4,20,,1,3,3,10.5,0.7,0,home,,0.7,1.05,0,0.7,0,home,,2.1,4
89,2310,120,35,nghệ,dl,1,1.4,,2015,1,8,7.5,10.5,0.35,0,home,,0.35,1.05,0,0.35,0,home,,2.1,8
90,2310,120,35,vú sữa,aq,1,1.3,20,2015,2,6,12,24.5,0.7,0,home,,0.7,1.05,0,0.7,0,home,,2.1,4
90,2310,120,35,ngải bún,rau,1,1.3,,2015,0.5,25,12.5,24.5,0.35,0,home,,0.35,1.05,0,0.35,0,home,,2.1,9
91,2311,84,6,mít,aq,1,1,50,2009,,,0,6,,,home,0,,6.9,,,,home,,,
91,2311,84,6,tầm vông,ln,1,1,1500,2000,500,12,6,6,,,home,3,,6.9,,,,home,,,11
92,2312,18,5,tầm vông,ln,2,0.3,6000,1989,500,10,5,5,1,,1,,2,2,,,,home,,,11
93,2313,,,,,,,,,,,,,,,home,,,,,,,home,,,
94,2314,70,70,bưởi,aq,1,3.6,1000,2009,1.5,40,30,70,,,home,3,,21,20,4,5,4,33,75,2
94,2314,70,70,xoài c,aq,1,3.6,150,2009,3,20,40,70,,,home,5,,21,25,3,10,4,42,75,5
95,2315,144,14,tầm vông,ln,1,0.8,2000,1984,150,17,3,13,,,home,,,1.25,,,,home,,2.45,8
95,2315,144,14,chuối,aq,1,0.8,100,2016,240,,10,13,,,home,,,1.25,,,,home,,2.45,13
96,2315,144,14,tầm vông,ln,1,0.2,800,1984,40,17,1,1,,,home,,,0.9,,,,home,,2.55,8
96,2315,144,14,nghệ,dl,1,0.2,1500,2017,,7,,1,,,home,,,0.9,,,,home,,2.55,10
97,2316,76,15,sầu riêng,aq,1,0.6,50,2009,0.4,70,15,15,2,3,home,home,5,7.75,8,2,3,home,13,17.75,6
97,2316,76,15,bơ,aq,1,0.6,40,2018,0,,,15,0.75,2,home,0,2.75,7.75,2,0.75,2,home,4.75,17.75,
98,2317,290,,tóc,ln,1,4,6000,1996,1300,200,220,220,4.2,0.6,home,,4.8,4.8,0,,,home,,5.5,
98,2317,220,,mít,aq,1,4,500,1996,,2,,220,,,home,,,4.8,0,,,home,,5.5,
x,2318,80,45,mít,aq,1,1.8,45,1945,2,4,8,40.2,,,home,,,,0,,,home,,,4
x,2318,80,,xoài,aq,1,1.8,30,1945,1.5,5,7.5,40.2,,,home,,,,0,,,home,,,8
y,2318,80,,tầm vông,ln,1,0.5,500,2000,500,25,12.5,40.2,,,home,,,6.2,0,,,home,,,6
y,2318,80,,chuối,aq,1,0.5,40,2015,0.3,,4,40.2,,,home,,,6.2,0,,,home,,,0
z,2318,80,,đào,ln,1,0.7,500,1945,0.3,19,5.7,40.2,,,home,,,0.3,0,,,home,,,3
z,2318,80,,tầm vông,ln,1,0.7,100,2000,100,25,2.5,40.2,,,home,,,0.3,0,,,home,,,
102,2319,136,100,xoài,aq,1,3,400,1998,1.1,30,40,100,,,home,2,2,5,3.5,2,12,3,20.5,,6
102,2319,136,100,bưởi,aq,1,3,500,2016,1.2,45,60,100,2.5,0.5,home,,3,5,10,2.5,0,home,12.5,,
103,2404,120,20,xoài c,aq,1,0.6,60,1997,0.5,20,10,20,4,10,home,,14,17,,,,home,,,9
103,2404,120,20,chuối,aq,1,0.6,50,1997,0.5,10,5,20,1,0,home,,1,17,,,,home,,,1 12
103,2404,120,20,mãng cầu,aq,1,0.6,30,1997,0.5,10,5,20,1,1,home,,2,17,,,,home,,,7 8
103,2404,120,20,sao,ln,1,0.6,90,1990,0,,,20,0,0,home,,,17,,,,home,,,
104,2405,0,0,bưởi,aq,1,3.4,850,2015,0,,,,37,12,home,,49,49,20,37,12,home,69,69,1 12
104,2405,0,0,sao,ln,1,3.4,,1997,0,,,,,,home,,0,49,,,,home,,69,
68,2406,0,0,bưởi,aq,1,2.5,,2017,0,,0,0,2,0,home,0,2,2,5,2,0,home,,7,
68,2406,0,0,tóc,ln,1,2.5,,2002,,,0,0,0,0,home,0,0,2,0,0,0,home,,7,
69,2407,132,32,cam,aq,1,1.7,1000,2012,0,,,32,,,home,,,11,,,,home,,41,
69,2407,132,32,bơ,aq,1,1.7,100,2005,1.28,25,32,32,,,home,,,11,,,,home,,41,5 6 
69,2407,132,32,quýt,aq,1,1.7,500,2012,0,,,32,,,home,,,11,,,,home,,41,
69,2407,132,32,tóc,ln,1,1.7,,2007,0,,,32,,,home,,0,11,,,,home,,41,
70,2408,100,3,tóc,ln,1,3,,2014,0,,0,3,,,home,,,15,0,,,home,,28.5,
70,2408,100,3,bưởi,aq,1,3,500,2016,0,30,0,3,,,home,,,15,8.5,,,home,,28.5,12
70,2408,100,3,bơ,aq,1,3,100,2017,0.15,20,3,3,,,home,3,,15,2.5,,,home,,28.5,6
70,2408,100,3,cam,aq,1,3,100,2017,0,10,0,3,,,home,,,15,2.5,,,home,,28.5,1
71,2409,75,4,tóc,ln,1,2,44,2000,0,,0,4,,,home,,0,11.3,0,,,home,,27.8,
71,2409,75,4,sao,ln,1,2,44,2014,0,,0,4,,,home,,0,11.3,0,,,home,,27.8,
71,2409,75,4,bưởi,aq,1,2,300,2016,0,,0,4,,,home,,6.8,11.3,10,,,home,,27.8,12
71,2409,75,4,dừa,aq,1,2,30,2017,200,10,2,4,,,home,,2,11.3,0.3,,,home,,27.8,1 2
71,2409,75,4,quýt,aq,1,2,100,2017,0.2,10,2,4,,,home,,2.5,11.3,2.5,,,home,,27.8,12
72,2410,60,60,sao,ln,1,6,,1998,0,,0,60,,,home,,,4.5,30,,,home,,31.5,
72,2410,60,60,tầm vông,ln,1,6,500,1995,6000,20,120,60,,,home,,,4.5,,,,home,,31.5,10 11
72,2410,60,60,xoài tc,aq,1,6,150,1945,0,,0,60,,,home,,,4.5,,,,home,,31.5,
73,2411,100,0,cam,aq,1,1.7,1000,2017,0,,0,0,,,home,,,15,6,,,home,,22,11 12
73,2411,100,0,bưởi,aq,1,1.7,600,2017,0,,0,0,,,home,,,15,16,,,home,,22,12
73,2411,100,0,sao,ln,1,1.7,,1997,0,,0,0,,,home,,,15,0,,,home,,22,
74,2412,70,10,sao,ln,1,1,30,1999,0,,0,10,0,0,home,0,,5,0,0,0,home,,18.5,
74,2412,70,10,tầm vông,ln,1,1,1000,2014,500,20,10,10,0,0,home,5,,5,15,1.5,2,home,,18.5,11 12
75,2413,90,0,cam,aq,1,0.4,300,2016,0,,0,0,,,home,,,8,,,,home,,17,1 12
75,2413,90,0,quýt,aq,1,0.4,300,2016,0,,0,0,,,home,,,8,,,,home,,17,2 12
76,2414,120,19,xoài c,aq,1,1.3,200,2012,,30,10,19,,,home,,,12.5,,,,home,,24,7
76,2414,120,19,xoài tc,aq,1,1.3,100,1989,,15,9,19,,,home,,,12.5,,,,home,,24,9
55,2500,20,0,xoài c,aq,1,3,300,2016,,,0,0,,,home,,3.6,9.6,,,,home,,12.6,
55,2500,20,0,nghệ,dl,1,3,,,,,0,0,,,home,,6,9.6,,,,home,,12.6,
56,2501,,0,bưởi,aq,1,0.5,100,2017,0,,0,0,,,home,,0,0,,,,home,,11,
56,2501,,0,dó bầu,ln,1,0.5,1000,2002,,,0,0,,,home,,0,0,,,,home,,11,
57,2502,,0,xoài c,aq,1,2,600,2018,,,0,0,,,home,,12,12,,,,home,,18,
57,2502,,0,mít,aq,1,2,,,,,0,0,,,home,,0,0,,,,home,,18,
58,2503,,,bưởi,aq,1,2,600,2014,0,,,0,,,home,,,16,,,,home,,20,1 2
58,2503,,,sầu riêng,aq,1,2,200,2014,,,,0,,,home,,,16,,,,home,,20,8
59,2504,,,xoài b,aq,1,2.7,200,1994,,,,,,,home,,,,,,,home,,,4 5
59,2504,,,nghệ,dl,1,2.7,,2019,,,,,,,home,,,,,,,home,,,6 7
60,2505,75,17,mít,aq,1,200,,2002,3.4,3,10,17,,,home,home,8,11,,,,home,,17,3 4
60,2505,75,17,nghệ,dl,1,,,2002,1,7,7,17,,,home,home,3,11,,,,home,,17,6 7
61,2506,,,xoài b,aq,1,,,,,,,,,,home,,,,,,,home,,,
61,2506,,,ngải bún,rau,1,,,,,,,,,,home,,,,,,,home,,,
61,2506,,,giang hương,ln,1,,,,,,,,,,home,,,,,,,home,,,
62,2507,25,17.5,dó bầu,ln,1,7,2800,,,,,,,,home,,,,,,,home,,,
62,2507,25,17.5,sầu riêng,aq,1,7,,,,80,,,,,home,,,,,,,home,,5 6,
62,2507,25,17.5,bưởi,aq,1,7,,,,35,,,,,home,,,,,,,home,,11 12,
62,2507,25,17.5,cam,aq,1,7,,,,15,,,,,home,,,,,,,home,,11 12,
62,2507,25,17.5,bơ,aq,1,7,,,,20,,,,,home,,,,,,,home,,5 6,
63,2508,5,2.5,xoài b,aq,1,0.4,,,,,,,,,home,,,,,,,home,,,
63,2508,5,2.5,xoài c,aq,1,0.4,,,,,,,,,home,,,,,,,home,,,
64,2508,5,2.5,chuối,aq,0,0.6,,,,,,,,,home,,,,,,,home,,,
65,2508,5,2.5,nghệ,dl,0,0.5,,,,,,,,,home,,,,,,,home,,,
66,2509,10,10,bưởi,aq,1,1.8,300,2015,0,40,,10,,,home,,,,,,,home,,,
66,2509,10,10,mãng cầu,aq,1,1.8,1000,2017,0,9,,10,,,home,,,,,,,home,,,
66,2509,10,10,xoài dl,aq,1,1.8,20,2015,,10,,10,,,home,,,,,,,home,,,
67,2510,,,bưởi,aq,1,2,,2017,0,20,,,,,home,,,,,,,home,,,
67,2510,,,quýt,aq,1,1,,2017,,,,,,,home,,,,,,,home,,,
37,3118,30,,xoài k,aq,1,1,120,2018,0,,,,,,home,,,,1.8,2.5,,home,,,
37,3118,30,,củ lùn,dl,1,1,,2017,0.7,6,4.2,,,,home,,,,0,1.2,,home,,,
36,3119,60,,xoài k,aq,1,0.6,70,2017,0,,,,,,home,,1.2,2,2.1,0.65,,0.4,,3.15,
36,3119,60,,xoài tc,aq,1,0.6,8,1980,1,,,,,,home,,1.2,,,,,home,,3.15,
x,3119,60,,xoài dl,aq,2,0.15,100,2012,,,,,,,home,,2.8,,2.5,2,,0.8,5.3,5.3,
30,3120,110,85,xoài tc,aq,1,1,50,1980,,,,60,,,home,,,3,,,,home,,,3
30,3120,110,85,mít,aq,1,1,30,1980,,,,60,,,home,,,3,,,,home,,,4 5 6
30,3120,110,85,chuối,aq,1,1,300,2018,,,,60,,,home,,,3,,,,home,,,1 12
30,3120,110,85,xoài k,aq,2,0.8,150,2013,,,,15,,,home,,,3,3.9,1.3,,1.2,6.4,,9 10
x,3121,20,0,xoài k,aq,1,1,300,2017,,,,,,,home,,,,9,0.65,,home,,,
x,3121,20,0,xoài tc,aq,1,1,10,2017,,,,,,,home,,,,,,,home,,,
34,3122,,,xoài dl,aq,1,0.54,400,2016,0,,,,,,home,,,,12,,,home,,,
34,3122,,,quýt,aq,1,0.54,220,2016,0,,,,,,home,,,,3.96,,,home,,,
34,3122,,,mãng cầu,aq,1,0.54,70,2016,0,,,,,,home,,,,0.21,,,home,,,
35,3122,,,xoài k,aq,1,0.26,100,2016,0,,,,,,home,,,,,,,home,,,
35,3122,,,quýt,aq,1,0.26,300,2016,0,,,,,,home,,,,,,,home,,,
35,3122,,,mãng cầu,aq,1,0.26,100,2016,0,,,,,,home,,,,,,,home,,,
32,3212,28,28,tầm vông,ln,1,0.6,,2002,,,20,,,,home,,,,,,,home,,,
32,3212,28,28,xoài c,aq,1,0.6,25,2002,,,0,,,,home,,,,,,,home,,,
32,3212,28,28,dừa,aq,1,0.6,20,2002,,,0,,,,home,,,,,,,home,,,
32,3212,28,28,tràm,ln,1,0.6,40,2002,,,0,,,,home,,,,,,,home,,,
32,3212,28,28,chúc,dl,1,0.6,17,2002,,,0,,,,home,,,,,,,home,,,
32,3212,28,28,củ lùn,dl,1,0.6,,2018,0.5,6,3,,,,home,,,,,,,home,,,
x,3213,60,0,xoài dl,aq,1,0.5,150,2009,0,,0,,,,home,,,,3.75,3,0.7,home,,,
x,3213,60,0,sao,ln,1,0.5,50,2010,0,,0,,,,home,,,,0,,,home,,,
38,3511,,,chuối,aq,1,0.25,200,2014,,,,,,,home,,,,1,0,0,0.8,1.8,5.6,
38,3511,,,xoài k,aq,1,0.25,200,2015,,,,,,,home,,,,2.8,0,0,1,3.8,5.6,
39,3512,30,3,xoài tc,aq,1,0.2,10,1989,,,3,3,0,0,home,0,0,0,0,0,0,home,0,0,1 2
39,3512,30,3,sao,ln,1,0.2,50,1994,,,0,3,0,0,home,0,0,0,0,0,0,home,0,0,
40,3513,30,3,xoài tc,aq,1,0.4,50,1989,,,3,3,0,0,home,0,0,0,0,0,0,home,0,0,1 2
40,3513,30,3,giang hương,ln,1,0.4,50,,,,0,3,0,0,home,0,0,0,0,0,0,home,0,0,
41,3514,,,keo,ln,1,0.2,100,1994,0,,,,,,home,,,,0,0,0,home,,0,1 12
41,3514,,,sao,ln,1,0.2,50,1994,0,,,,,,home,,,,0,0,0,home,,0,1 12
41,3514,,,xoài c,aq,1,0.2,30,2016,0,,,,,,home,,,,,,,home,,,12
42,3515,,,xoài k,aq,1,1.1,300,2016,0,,0,0,,,home,,,3.8,,,,home,,11.3,
42,3515,,,củ lùn,dl,1,1.1,3000,2019,0,,0,0,,,home,,,3.8, ,,,home,,11.3,
43,3516,30,10,sao,ln,1,0.5,100,,,,10,10,,,home,,,,0,0,0,home,,,1 12
43,3516,30,10,tràm,ln,1,0.5,300,,,,0,10,,,home,,,,0,0,0,home,,,
44,3517,72,0,xoài tc,aq,0,0.3,55,1989,0,,0,0,0,0,home,0,0,0,0,0,0,home,0,0,0
